<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Jesse Sessler</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div id="header-container">
            <h1 id="name">Jesse Sessler</h1>
            <div id="caption-holder">
                <h2 id="caption">Web Developer</h2>
            </div>
            <ul id="contact-list">
                <li><a href="https://github.com/jemise111"><img src="img/github_alt.png"></a></li>
                <li><a href="https://www.linkedin.com/in/jessesessler"><img src="img/linkedin.png"></a></li>
                <li><a href="https://twitter.com/jsessler"><img src="img/twitter.png"></a></li>
                <li><a href="http://stockstoblocks.com/"><img src="img/wordpress.png"></a></li>
            </ul>
            <a id="mail-link" href="mailto:jesse.sessler@gmail.com">jesse.sessler@gmail.com</a>
        </div>
            <ul class="nav-list white-on-mobile">
                <li class='nav-item'><a class="smoothscroll" href="#about">About</a></li>
                <li class='nav-item'><a class="smoothscroll" href="#technologies">Technologies</a></li>
                <li class='nav-item'><a class="smoothscroll" href="#projects">Projects</a></li>
                <li class='nav-item'><a href="pdf/sessler_resume.pdf">Resume</a></li>
                <li class='nav-item'><a href="http://stockstoblocks.com">Blog</a></li>
            </ul>
        <div class="container">
            <div id="about">
                <img id='self-pic' src="../../desktop/jcp_headshot.jpg">
                <h2 class="section-header">About Me</h2>
                <p>
                    My name is Jesse, and I'm a web developer. I'm a recent graduate of General Assembly's <a href="https://generalassemb.ly/education/web-development-immersive">Web Development Immersive</a> program, a 12-week bootcamp that teaches the fundamentals of front-end and back-end development. During my time there, I learned about all aspects of the web application building process, from design to deployment. This includes using RESTful architectures, Agile and Test-Driven methodologies, integrating APIs, and a variety of languages and technologies.
                    <br>
                    <br>
                    After graduating from Tufts University in 2012, I worked at <a href="https://www.bamfunds.com/">Balyasny Asset Management</a>, a multi-strategy hedge fund, where I researched equities in the tech and internet sectors and gave investment recommendations. While at Balyasny, I met executives behind some of the most interesting and powerful projects on the web today. The more time I spent focused on the internet sector, the more I realized my interest was in the products, not the financial statements. That is when I decided to transition to the world of web development.
                    <br>
                    <br>
                    Please view projects I have worked on below and feel free to contact me any time!
                </p>
            </div>
            <div id="technologies">
                <h2 class="section-header">Technologies I've Worked With</h2>
                <div id="tech-box-1" class="technologies-box">
                    <ul class="technologies-list">
                        <li class="technologies-header">Languages</li>
                        <li class="technologies-item">Ruby</li>
                        <li class="technologies-item">Javascript</li>
                        <li class="technologies-item">HTML</li>
                        <li class="technologies-item">CSS</li>
                        <li class="technologies-item">SQL (PostgreSQL)</li>
                        <li class="technologies-item">Java</li>
                    </ul>
                </div>
                <div id="tech-box-2" class="technologies-box">
                    <ul class="technologies-list">
                        <li class="technologies-header">Frameworks & Libraries</li>
                        <li class="technologies-item">Rails</li>
                        <li class="technologies-item">Sinatra</li>
                        <li class="technologies-item">JQuery</li>
                        <li class="technologies-item">Backbone.js</li>
                        <li class="technologies-item">Underscore.js</li>
                    </ul>
                </div>
                <div id="tech-box-3" class="technologies-box">
                    <ul class="technologies-list">
                        <li class="technologies-header">Testing</li>
                        <li class="technologies-item">RSpec</li>
                        <li class="technologies-item">Minitest</li>
                        <li class="technologies-item">Capybara</li>
                        <li class="technologies-item">Jasmine</li>
                    </ul>
                </div>
                <div id="tech-box-4" class="technologies-box">
                    <ul class="technologies-list">
                        <li class="technologies-header">Methodologies & Other</li>
                        <li class="technologies-item">Agile</li>
                        <li class="technologies-item">Git / Github / Bitbucket</li>
                        <li class="technologies-item">TDD / BDD</li>
                        <li class="technologies-item">Heroku</li>
                        <li class="technologies-item">Amazon S3</li>
                        <li class="technologies-item">AJAX</li>
                    </ul>
                </div>
            </div>
            <div id="projects">
                <h2 class="section-header">Projects</h2>
                <div id="project-box"></div>
                <ul id="project-controls"></ul>
                <img class='play-pause' id="play" src="img/play.png">
                <img class='play-pause' id="pause" src="img/pause.png">
            </div>
            <div id="footer">
                <p>This website was made with love by Jesse Sessler. <a href='https://github.com/jemise111/jemise111.github.io'>See the code.</a></p>
            </div>
        </div>
    </body>
</html>
